.main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 90vh;
	width: 100vw;
}

.left {
	border: 2px solid red;
	width: 50vw;
	height: 100%;
}

.right {
	border: 2px solid green;
	width: 50vw;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

button.cta {
	background-color: #4caf50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}


.cards {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
				grid-gap: 20px;
			}

			.card {
				display: grid;
				grid-template-rows: max-content 400px 1fr;
			}

			.card img {
				object-fit: cover;
				width: 100%;
				height: 100%;
			}
